/* 
	Style common components used throughout the document.
*/
body {
	background: #999;
	font-family: Arial;
	font-size: 11pt;
	color: #111;
}
h1 {
	font-size: 23pt;
	font-weight: bold;
	margin-top: 0;
}
h2 {
	font-size: 15pt;
	font-weight: bold;
	margin-bottom: 8px;
}
h3 {
	font-size: 13pt;
	font-weight: bold;
}
p {
	margin: 0;
	line-height: 1.3;
}
.topology {
	display: block;
    margin-left: auto;
    margin-right: auto;
}
#dark-topology-image{
	display: none;
}
img{
	max-height: 100%;
	max-width: 100%;
}
.list-intro{
	padding-bottom: 13px;
}
.document-body {
    width: 44.3em;
    max-width: 44.3em;
    min-width: 44.3em;
    margin: 0 auto;
    background: #fff;
    padding: 1.2em 5.4em;
}
.document-preview {
    background: #fff;
}
h1.lab-title {
	font-family: "AG Old Face Shaded"
}
h3.task-header {
	margin: 3px 0 3px 0;
}
h3.ticket-header {
	margin: 3px 0 3px 0;
}



/*
	Style HTML for code. This is important to preserve whitespace, line spacing, and font style.
*/
.code {
    white-space: pre;
}
.code-inline{
    white-space:pre-wrap;
    display:inline;
    font-family: 'Courier New';
	word-wrap: break-word;
}
.code-block{
	display: block;
    padding-top: 13px;
	font-family: "Courier New";
	line-height: normal;
}
span.code.code-block + span.code{
	padding-top: 0px;
	margin-top:-13px;
}
.code-wrap{
    white-space:pre-wrap;
}
.code-block.space-less-block{
	padding-top: 0px;
}


.strong{
    font-weight:bold;
}
.arial{
	font-family: 'Arial';
}






/* 
	Instead of table, tr, td for various tables, we'll use divTables. It provides more
	flexibility and consistency across browsers.
*/
.divTable {
	border: 1px solid #444;
	margin-bottom: 20px;
}
.divTableHeader {
	text-align: center;
	font-weight: bold;
	background-color: #444;
	color: #FFFFFF;
}
.divTableHeader .divTableCell {
	padding: 4px;
}
.divTableRow {
	display: flex;
	border-bottom: 1px solid #444;
	padding-top: inherit !important;
}
.divTableRow:last-child {
	border-bottom: 0;
}
.divTableCell {
	word-wrap: break-word;
	width: 50%;
	padding: 3px 4px;
	border-right: 1px solid #444;
}
.divTableCell:last-child {
	border-right: 0;
}
#ip-address-table divTableCell {
	width: 25%;
}


/*
	Style the black grade lab reminder box.
*/
#grade-note {
	line-height:1.3;
	background-color: #444;
	color: #fff;
	padding: 14px;
}

#grade-note p, #grade-note span, #grade-note img {
	display: inline-block;
}

#grade-note img {
	margin-bottom: -10px;
}

/*
#watermark {
  color: #d0d0d0;
  font-size: 100pt;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  z-index: 999;
  left:-100px;
  top:-200px;
}*/

#header {
    width: 53.9em;
    max-width: 53.9em;
    margin: 0 auto;
    background: #fff;
    padding: 1.36em .61em 0 .61em;
}
#header img {
    height: 5.45em;
}
#header p {
    padding-left: 1.56em;
}

.copyright {
	text-align: center;
	font-size: 8pt;
	margin-top: 10px;
	margin-bottom: 10px;
}


/* 
	Override some existing stles for the configuration section. 
*/
.sample-configuration .divTableBody {
	font-size: 10pt;
}
#configuration-section .divTableCell {
    width: 100% !important;
}
#configuration-section .divTable .divTableCell span.code-block span.code{
    display:block
}
#configuration-section .code-block {
	padding-top: 0;
}
#configuration-section h3 {
	margin-bottom: 7px;
}

/*
	Lists! This controls how the Tasks, sections, sub sections, and sub-tasks appear.
	Task 1, Task 2... and so on are all header-ed sections. Those do not use ol, li. 
	Type "A" lists are sub-tasks. No indent.
	Numbered items within a task or sub-task are not indented.
	Type "a" lists are sub-numbered action items.
*/
li {
	margin-bottom: 13px;
}
ol {
	counter-reset:li; /* Initiate a counter */
	margin-left:0; /* Remove the default left margin */
	padding-left:0; /* Remove the default left padding */
}
ol > li {
	position:relative; /* Create a positioning context */
	margin:0 0 6px 30px; /* Give each list item a left margin to make room for the numbers */
	padding:0 10px; /* Add some spacing around the content */
	list-style:none; /* Disable the normal item numbering */
}
ol > li:before {
	content:counter(li)". "; /* Use the counter as content */
	counter-increment:li; /* Increment the counter by 1 */
	position:absolute;
	left:-30px;
	width:40px;
	margin-right:8px;
	padding:0;
}
ol[type="A"] > li:before {
	content:counter(li, upper-alpha)". "; /* Use the counter as content */
}
ol > li > ol {
	margin-left: -40px;                                                                                          
}
ol > li > ol.indented-list {
	margin-left: -40px;                                                                                          
}
ol[type="A"] > li, ol[type="A"] > li > p:first-child {
	font-weight: bold;
	line-height: 1.8;
}
ol:not([type="A"]), ol:not([type="A"]) > li, ol:not([type="A"]) > li > * {
	font-weight: normal;
	line-height: 1.3;
}
ol:not([type="A"]) > li > h3.supplemental-table-header ,ol:not([type="A"]) > li > h2.supplemental-table-header {
	font-weight: bold;
	margin-bottom: 0;
}
ol > li > p.list-intro , ul > li > p {
	font-weight: normal;
	line-height: 1.3;
	margin-left: -40px;
}					
ol > li {margin-bottom: 13px; }
ol > li > ol[type="a"] {
	margin-left: 0;
}
ol > li > ol[type="a"] > li:before {
	content:counter(li, lower-alpha)". "; /* Use the counter as content */
}
ol > li > ol[type="a"] > li, ol > li > ol[type="a"] > li > p {
	font-weight: normal !important;
	line-height: 1.3 !important;
}		

ul.disc-list {
	margin-left:0; /* Remove the default left margin */
	padding-left:0; /* Remove the default left padding */	
}
ul.disc-list > li {
	position:relative; /* Create a positioning context */
	margin:0 0 6px 25px; /* Give each list item a left margin to make room for the numbers */
	padding:0 10px; /* Add some spacing around the content */
	list-style-type: none;
}
ul.disc-list > li:before {
	content:"\2022 "; /* Use the counter as content */
	position:absolute;
	left:-25px;
	width:35px;
	margin-right:8px;
	padding:0;
}
ul.disc-list > li > p {
	margin-left: 0px; /* needed to override another style */
}	

ul.box-list {
	margin-left:10px; /* Remove the default left margin */
	padding-left:0; /* Remove the default left padding */	
}
ul.box-list > li {
	position:relative; /* Create a positioning context */
	margin:0 0 6px 25px; /* Give each list item a left margin to make room for the numbers */
	padding:0 10px; /* Add some spacing around the content */
	list-style-type: none;
}
ul.box-list > li:before {
	content:"\2610 "; /* Use the counter as content */
	position:absolute;
	left:-25px;
	width:35px;
	margin-right:8px;
	padding:0;
}
ul.box-list > li > p {
	margin-left: 0px; /* needed to override another style */
}

ol.numbered-list {
	margin-left:3px; /* Remove the default left margin */
	padding-left:0; /* Remove the default left padding */	
}
ol.numbered-list > li {
	position:relative; /* Create a positioning context */
	margin:0 0 6px 25px; /* Give each list item a left margin to make room for the numbers */
	padding:0 10px; /* Add some spacing around the content */
	list-style-type: none;
}
ol.numbered-list > li > p {
	margin-left: 0px; /* needed to override another style */
}	

/* Remove bottom margin spacing from any list. This needs to remain below all other list definitions. */
ol.space-less-list > li,ul.space-less-list > li {
    margin-bottom:0px;
}

/*
	Special kinds of inline text.
*/
.static-command, .given-value {
	font-weight: bold !important;
}
.variable-command {
	font-style: italic;
}
.key-command{
    display:inline;
    font-family:Arial;
    font-style:italic
}
.highlight{
	background: yellow;
	padding: 2px 0;
	margin: -2px 0;
}

/*Creates two equal columns for text*/
div.text-column{
    float: left;
    width: 50%;
    white-space:nowrap
}
div.text-column +div.text-column {
    float: right;
    width: 45%;
}
div.text-row:after{
    content: "";
    display: table;
    clear: both;
}

div.text-row.column-right-85 div.text-column{
    width:15%;
}

div.text-row.column-right-85 div.text-column+div.text-column{
    width:85%;
}
div.triple-column{
    float: left;
    width: 33.3%;
    white-space:nowrap
}

			
/* Adding additional code resizing for console output which is too long. 
	Note! Favor removing spaces where it makes sense.*/
span.code-90 {font-size: .9em}
span.code-85 {font-size: .85em}
span.code-80 {font-size: .8em}
span.code-75 {font-size: .75em}

.font-tight {letter-spacing: -0.05em}

.OldIE .divTable{
	display: table;
}

.OldIE .divTableRow{
	display: table-row;
}
.OldIE .divTableCell{
	display: table-cell;
	border-right: 0;
	border-left: 1px solid #444;
	border-top: 1px solid #444;
}

.OldIE .divTableCell:first-child{
	border-left: 0;
}

.OldIE .divTableHeader{
	display: table-header-group;
}
.OldIE .divTableBody{
	display: table-row-group;
}

.OldIE  .divTable.sample-configuration .divTableCell span.code-block span.code{
    display:block
}